ruzapi.weekschedule = http://ruz2.spbstu.ru/api/v1/ruz/scheduler/{group_id}?date={date}
ruzapi.group_search = http://ruz2.spbstu.ru/api/v1/ruz/search/groups?q={group_name}

ruzapi.readTimeout = 1000
ruzapi.connectTimeout = 1000
